[metadata]
name = HS
version = 1.1.1
author = Yongze Song
licence = GPL-2
maintainer = Nicholas Archer
maintainer_email = nicholas.archer@mainroads.wa.gov.au
description = Partially ported from R version. Methods of homogenous segmentation for spatial lines data, such as pavement performance indicators and traffic volumes. Three methods are available for homogenous segmentation, including cumulative difference approach, minimization coefficient of variation, and spatial heterogeneity based method.
project_urls = 
    R_package = https://cran.r-project.org/web/packages/HS/index.html

[options]
package_dir = 
    = src
packages =
    HS
install_requires =
    pandas